select firts_name, address from users where firts_name like '%o%';

select u.last_name, u.firts_name, c.name from users as u inner join cities as c on u.id = c.id;

select  * from users;

select name, address from institutions where address like '%l%' ORDER BY name,address DESC;

select firts_name, address from users where firts_name like '%o%';

+---------------+---------+
| firts_name    | address |
+---------------+---------+

| OFELIA        | calle59 |
| CARLOS ANDRES | calle43 |
+---------------+---------+
2 rows in set (0,21 sec)

mysql> select u.last_name, u.firts_name, c.name from users as u inner join cities as c on u.id = c.id;
+-----------+---------------+---------+
| last_name | firts_name    | name    |
+-----------+---------------+---------+
| ERAZO     | OFELIA        | CALI    |
| BENAVIDES | CARLOS ANDRES | PALMIRA |
| SAMBONI   | CESAR         | BUGA    |
+-----------+---------------+---------+
3 rows in set (0,04 sec)

mysql> select name, address from institutions where address like '%l%' ORDER BY name,address DESC;
+------------------------------+-------------------+
| name                         | address           |
+------------------------------+-------------------+
| BOBEROS-PALMIRA              | LA FACTORIA       |
| EMI                          | C.C. LA MARDEN 47 |
| HOSPITAL RAUL OREJUELA BUENO | CALLE 28          |
| POLICIA-PALMIRA              | CALLE 47          |
| TRANSITO-PALMIRA             | PARQUE DEL AZUCAR |
+------------------------------+-------------------+
5 rows in set (0,06 sec)

mysql> select  * from users;
+----+-----------------+---------------+-----------+------------------------+----------+--------------+---------+-----------+--------------------+
| id | document_number | firts_name    | last_name | email                  | password | telephone    | address | id_cities | id_documents_types |
+----+-----------------+---------------+-----------+------------------------+----------+--------------+---------+-----------+--------------------+
|  1 | 29670998        | OFELIA        | ERAZO     | oerazo89@misena.edu.co | 1234     | 3225353047   | calle59 |         2 |                  1 |
|  2 | 1000987876      | CARLOS ANDRES | BENAVIDES | carlos@misena.edu.co   | 4444     | 3223399997   | calle43 |         2 |                  1 |
|  3 | 100055558       | CESAR         | SAMBONI   | cesar@misena.edu.co    | 2222     | 321989899047 | calle32 |         2 |                  1 |
+----+-----------------+---------------+-----------+------------------------+----------+--------------+---------+-----------+--------------------+
3 rows in set (0,04 sec)


USE `contratista_2017`;
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (1, 4, '2017-01-12', '2017-01-13', '2017-12-29', 23133333, null, 0, 'ACTIVO', 'SPI', 1, 117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (2, 5, '2017-01-12', '2017-01-13', '2017-12-29', 23133333, null, 0, 'ACTIVO', 'SPI', 2, 217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (3, 6, '2017-01-12', '2017-01-13', '2017-12-29', 38748333, null, 0, 'ACTIVO', 'SPI', 3, 317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (4, 7, '2017-01-12', '2017-01-13', '2017-12-27', 35535000, '2017-12-30', 309000, 'ACTIVO', 'SPI', 4, 417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (5, 8, '2017-01-12', '2017-01-13', '2017-12-29', 38748333, null, 0, 'ACTIVO', 'SPI', 5, 817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (6, 9, '2017-01-12', '2017-01-13', '2017-12-29', 23133333, null, 0, 'ACTIVO', 'SPI', 6, 717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (7, 10, '2017-01-12', '2017-01-13', '2017-12-29', 38748333, null, 0, 'ACTIVO', 'SPI', 7, 617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (8, 11, '2017-01-12', '2017-01-13', '2017-12-29', 35741000, null, 0, 'ACTIVO', 'SPI', 8, 517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (9, 55, '2017-01-16', '2017-01-16', '2017-12-31', 36800000, null, 0, 'ACTIVO', 'SPI', 9, 1217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (10, 105, '2017-01-17', '2017-01-18', '2017-12-22', 46006667, null, 0, 'ACTIVO', 'SPI', 10, 1417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (11, 107, '2017-01-17', '2017-01-18', '2017-12-31', 38814795, null, 0, 'ACTIVO', 'SPI', 11, 1317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (12, 111, '2017-01-17', '2017-01-18', '2017-12-31', 14555548, null, 0, 'ACTIVO', 'SPI', 12, 1517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (13, 173, '2017-01-18', '2017-01-23', '2017-12-22', 38500000, null, 0, 'ACTIVO', 'SPI', 13, 2317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (14, 174, '2017-01-18', '2017-01-23', '2017-12-29', 19096667, null, 0, 'ACTIVO', 'SPI', 14, 2417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (15, 175, '2017-01-18', '2017-01-23', '2017-12-15', 17226667, null, 0, 'ACTIVO', 'SPI', 15, 2117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (16, 176, '2017-01-18', '2017-01-23', '2017-12-29', 17973333, null, 0, 'ACTIVO', 'SPI', 16, 2517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (17, 177, '2017-01-18', '2017-01-23', '2017-12-29', 22466667, null, 0, 'ACTIVO', 'SPI', 17, 2217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (18, 216, '2017-01-18', '2017-01-19', '2017-12-29', 18186667, null, 0, 'ACTIVO', 'SPGBA', 18, 1717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (19, 217, '2017-01-18', '2017-01-19', '2017-12-18', 34100000, null, 0, 'ACTIVO', 'SPGBA', 19, 1817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (20, 218, '2017-01-18', '2017-01-19', '2017-12-18', 34100000, null, 0, 'ACTIVO', 'SPGBA', 20, 2017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (21, 219, '2017-01-18', '2017-01-19', '2017-12-18', 34100000, null, 0, 'ACTIVO', 'SPGBA', 19, 1917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (22, 232, '2017-01-19', '2017-01-23', '2017-12-31', 21406667, null, 0, 'ACTIVO', 'SPI', 21, 2617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (23, 233, '2017-01-19', '2017-01-23', '2017-12-22', 34100000, null, 0, 'ACTIVO', 'SPGBA', 19, 2717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (24, 238, '2017-01-19', '2017-01-23', '2017-12-31', 63825667, null, 0, 'ACTIVO', 'SPI', 22, 2917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (25, 240, '2017-01-19', '2017-01-23', '2017-12-31', 40560000, null, 0, 'ACTIVO', 'SPI', 23, 3117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (26, 241, '2017-01-19', '2017-01-23', '2017-12-31', 21406667, null, 0, 'ACTIVO', 'SPI', 24, 3017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (27, 242, '2017-01-19', '2017-01-23', '2017-12-29', 37631667, null, 0, 'ACTIVO', 'SPGBA', 25, 3217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (28, 267, '2017-01-20', '2017-01-23', '2017-12-15', 34074551, null, 0, 'ACTIVO', 'SPI', 26, 3617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (29, 269, '2017-01-20', '2017-01-23', '2017-12-15', 29070000, null, 0, 'ACTIVO', 'SPI', 27, 3517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (30, 292, '2017-01-20', '2017-01-23', '2017-12-22', 17600000, null, 0, 'ACTIVO', 'SPGBA', 28, 3717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (31, 294, '2017-01-20', '2017-01-23', '2017-12-15', 21702370, null, 0, 'ACTIVO', 'SPGBA', 29, 3817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (32, 295, '2017-01-20', '2017-01-23', '2017-12-15', 17226667, null, 0, 'ACTIVO', 'SPGBA', 30, 3917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (33, 306, '2017-01-20', '2017-01-23', '2017-12-15', 38813833, null, 0, 'ACTIVO', 'SPI', 31, 4017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (34, 646, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 32, 4317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (35, 649, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 33, 4417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (36, 653, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 34, 4517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (37, 655, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 35, 4617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (38, 656, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 36, 4817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (39, 657, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 37, 4917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (40, 661, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 33, 4717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (41, 666, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 38, 5117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (42, 668, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 39, 5317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (43, 669, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 40, 5417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (44, 670, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 41, 5217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (45, 682, '2017-01-25', '2017-01-26', '2017-12-15', 36997707, null, 0, 'ACTIVO', 'CI', 42, 5017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (46, 881, '2017-01-27', '2017-02-01', '2017-12-15', 28361687, null, 0, 'ACTIVO', 'CI', 43, 6317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (47, 883, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 36, 6417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (48, 884, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 34, 6517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (49, 893, '2017-01-27', '2017-02-01', '2017-12-31', 39655000, null, 0, 'ACTIVO', 'SPI', 44, 6717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (50, 894, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 41, 6617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (51, 915, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 40, 7017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (52, 916, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 40, 6817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (53, 917, '2017-01-27', '2017-02-01', '2017-12-29', 17546667, null, 0, 'ACTIVO', 'SPGBA', 28, 6917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (54, 927, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 45, 7517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (55, 928, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 46, 7417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (56, 929, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 47, 7317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (57, 930, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 41, 7217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (58, 931, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 48, 7117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (59, 932, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 46, 8517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (60, 933, '2017-01-27', '2017-02-01', '2017-08-31', 24279745, '2017-12-15', 12139872, 'ACTIVO', 'CI', 49, 7717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (61, 934, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 48, 8417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (62, 935, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 47, 8317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (63, 936, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 42, 8217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (64, 937, '2017-01-27', '2017-02-01', '2017-12-15', 28361687, null, 0, 'ACTIVO', 'CI', 50, 8117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (65, 938, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 33, 7817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (66, 939, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 51, 8017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (67, 940, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 52, 7917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (68, 941, '2017-01-27', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 33, 7617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (69, 964, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 53, 9217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (70, 965, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 51, 8617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (71, 966, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 45, 9017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (72, 967, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 32, 8817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (73, 968, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 51, 8717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (74, 969, '2017-01-30', '2017-02-01', '2017-09-30', 27748280, '2017-12-15', 8671338, 'ACTIVO', 'CI', 41, 9317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (75, 970, '2017-01-30', '2017-02-01', '2017-08-24', 23586038, '2017-12-06', 11793019, 'ACTIVO', 'CI', 54, 9117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (76, 971, '2017-01-30', '2017-02-01', '2017-12-29', 17546667, null, 0, 'ACTIVO', 'SPI', 55, 8917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (77, 973, '2017-01-30', '2017-02-01', '2017-12-29', 17546667, null, 0, 'ACTIVO', 'SPI', 56, 9817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (78, 974, '2017-01-30', '2017-02-01', '2017-12-23', 17226667, null, 0, 'ACTIVO', 'SPI', 57, 9917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (79, 977, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 58, 9417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (80, 978, '2017-01-30', '2017-02-01', '2017-12-15', 41943972, null, 0, 'ACTIVO', 'CI', 59, 9517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (81, 979, '2017-01-30', '2017-02-01', '2017-12-15', 28361687, null, 0, 'ACTIVO', 'CI', 43, 9617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (82, 980, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 38, 9717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (83, 991, '2017-01-30', '2017-02-01', '2017-12-15', 37734512, null, 0, 'ACTIVO', 'CI', 58, 10017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (84, 992, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 58, 10117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (85, 993, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 60, 10217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (86, 994, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 47, 10317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (87, 997, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 48, 10417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (88, 1000, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 61, 11317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (89, 1001, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 61, 11217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (90, 1002, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 62, 11117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (91, 1003, '2017-01-30', '2017-02-01', '2017-08-31', 24279745, '2017-12-15', 12139872, 'ACTIVO', 'TV', 63, 10817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (92, 1004, '2017-01-30', '2017-02-01', '2017-08-31', 24279745, '2017-12-15', 12139872, 'ACTIVO', 'TV', 63, 10717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (93, 1005, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 64, 10617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (94, 1006, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 34, 11017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (95, 1007, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 40, 10917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (96, 1008, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 64, 10517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (97, 1015, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 65, 11917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (98, 1016, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 53, 11817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (99, 1017, '2017-01-30', '2017-02-01', '2017-08-24', 23586038, '2017-12-06', 11793019, 'ACTIVO', 'CI', 66, 11717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (100, 1018, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 64, 12017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (101, 1019, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 67, 12117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (102, 1020, '2017-01-30', '2017-02-01', '2017-08-31', 24279745, '2017-12-15', 12139872, 'ACTIVO', 'CI', 49, 11417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (103, 1021, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 33, 11617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (104, 1036, '2017-01-30', '2017-02-01', '2017-12-08', 35610293, null, 0, 'ACTIVO', 'CI', 68, 12517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (105, 1046, '2017-01-30', '2017-02-01', '2017-09-10', 19808162, '2017-11-30', 7202968, 'ACTIVO', 'CI', 69, 12217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (106, 1047, '2017-01-30', '2017-02-01', '2017-09-10', 19808162, '2017-11-30', 7202968, 'ACTIVO', 'CI', 70, 12317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (107, 1048, '2017-01-30', '2017-02-01', '2017-12-29', 29610000, null, 0, 'ACTIVO', 'SPI', 71, 12417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (108, 1053, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 72, 13317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (109, 1054, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 73, 13217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (110, 1055, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 74, 13117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (111, 1056, '2017-01-30', '2017-02-01', '2017-08-30', 24279745, null, 0, 'ACTIVO', 'CI', 73, 13017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (112, 1057, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 73, 12917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (113, 1058, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 75, 12817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (114, 1059, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 75, 12617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (115, 1060, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 75, 12717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (116, 1061, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 76, 16217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (117, 1062, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 77, 17017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (118, 1063, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 73, 15917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (119, 1064, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 78, 15817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (120, 1065, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 79, 15717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (121, 1066, '2017-01-30', '2017-02-01', '2017-09-10', 25435923, '2017-11-30', 9249427, 'ACTIVO', 'CI', 80, 16317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (122, 1067, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 81, 16917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (123, 1077, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 82, 15317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (124, 1078, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 83, 15017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (125, 1079, '2017-01-30', '2017-02-01', '2017-08-31', 24279745, '2017-11-30', 10405605, 'ACTIVO', 'TV', 84, 14717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (126, 1080, '2017-01-30', '2017-02-01', '2017-12-29', 17546667, null, 0, 'ACTIVO', 'SPI', 85, 17117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (127, 1081, '2017-01-30', '2017-02-01', '2017-12-15', 36419618, null, 0, 'ACTIVO', 'TV', 86, 14417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (128, 1082, '2017-01-30', '2017-02-01', '2017-06-30', 17342675, null, 0, 'ACTIVO', 'CI', 87, 14117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (129, 1083, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 52, 14017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (130, 1084, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 79, 13917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (131, 1085, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 79, 14517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (132, 1086, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 81, 13817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (133, 1087, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 83, 13717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (134, 1088, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 88, 13617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (135, 1089, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 79, 14217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (136, 1093, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 79, 14317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (137, 1094, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 79, 13517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (138, 1097, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 78, 13417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (139, 1115, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 83, 14817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (140, 1116, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 88, 14617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (141, 1121, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 39, 14917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (142, 1153, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 89, 15217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (143, 1154, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 77, 15517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (144, 1155, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 90, 16717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (145, 1160, '2017-01-30', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 61, 15117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (146, 1163, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 91, 16817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (147, 1168, '2017-01-30', '2017-02-01', '2017-06-30', 17342675, null, 0, 'ACTIVO', 'CI', 92, 15417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (148, 1185, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 77, 15617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (149, 1186, '2017-01-30', '2017-02-01', '2017-11-30', 14914500, null, 0, 'ACTIVO', 'CI', 93, 20317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (150, 1187, '2017-01-30', '2017-02-01', '2017-12-15', 23863200, null, 0, 'ACTIVO', 'CI', 94, 20717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (151, 1190, '2017-01-30', '2017-02-01', '2017-09-09', 17420136, '2017-12-15', 8710068, 'ACTIVO', 'CI', 95, 20417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (152, 1198, '2017-01-30', '2017-02-01', '2017-09-09', 17420136, '2017-12-15', 8710068, 'ACTIVO', 'CI', 95, 20517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (153, 1200, '2017-01-30', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 96, 20617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (154, 1296, '2017-02-01', '2017-02-01', '2017-06-30', 17342675, null, 0, 'ACTIVO', 'CI', 97, 17817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (155, 1301, '2017-02-01', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 98, 17917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (156, 1304, '2017-02-01', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 64, 17417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (157, 1320, '2017-02-01', '2017-02-01', '2017-07-31', 30000000, null, 0, 'ACTIVO', 'SPI', 99, 18017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (158, 1322, '2017-02-01', '2017-02-01', '2017-11-30', 34685350, null, 0, 'ACTIVO', 'CI', 83, 17717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (159, 1324, '2017-02-01', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 32, 17517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (160, 1325, '2017-02-01', '2017-02-01', '2017-09-10', 25435923, '2017-12-15', 10983694, 'ACTIVO', 'CI', 100, 17617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (161, 1361, '2017-02-01', '2017-02-01', '2017-12-15', 36419617, null, 0, 'ACTIVO', 'CI', 101, 18117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (162, 1470, '2017-02-02', '2017-02-06', '2017-12-15', 35841528, null, 0, 'ACTIVO', 'CI', 38, 18817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (163, 1483, '2017-02-02', '2017-02-06', '2017-12-15', 35841528, null, 0, 'ACTIVO', 'CI', 46, 18717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (164, 1484, '2017-02-02', '2017-02-06', '2017-11-30', 34107261, null, 0, 'ACTIVO', 'CI', 77, 18917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (165, 1485, '2017-02-02', '2017-02-06', '2017-11-30', 26560945, null, 0, 'ACTIVO', 'CI', 73, 19017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (166, 1515, '2017-02-02', '2017-02-06', '2017-11-30', 34107261, null, 0, 'ACTIVO', 'CI', 88, 20817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (167, 1520, '2017-02-02', '2017-02-06', '2017-12-15', 35841528, null, 0, 'ACTIVO', 'CI', 41, 19317);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (168, 1521, '2017-02-02', '2017-02-06', '2017-11-30', 26560945, null, 0, 'ACTIVO', 'CI', 102, 19217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (169, 1525, '2017-02-02', '2017-02-06', '2017-12-15', 35841528, null, 0, 'ACTIVO', 'CI', 64, 19117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (170, 1537, '2017-02-02', '2017-02-06', '2017-12-15', 35841528, null, 0, 'ACTIVO', 'CI', 32, 19717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (171, 1538, '2017-02-02', '2017-02-06', '2017-09-10', 19357977, '2017-11-30', 7202968, 'ACTIVO', 'CI', 103, 19517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (172, 1539, '2017-02-02', '2017-02-06', '2017-09-10', 19357977, '2017-11-30', 7202968, 'ACTIVO', 'CI', 70, 19617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (173, 1547, '2017-02-02', '2017-02-06', '2017-08-31', 23701656, '2017-11-30', 10405605, 'ACTIVO', 'TV', 84, 19417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (174, 1548, '2017-02-02', '2017-02-06', '2017-12-08', 35032204, null, 0, 'ACTIVO', 'CI', 68, 19817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (175, 1638, '2017-02-03', '2017-02-06', '2017-07-30', 20233121, null, 0, 'ACTIVO', 'CI', 76, 20217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (176, 1722, '2017-02-06', '2017-02-07', '2017-06-30', 16648968, null, 0, 'ACTIVO', 'CI', 104, 21017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (177, 1723, '2017-02-06', '2017-02-07', '2017-12-15', 35725910, null, 0, 'ACTIVO', 'CI', 105, 20917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (178, 1724, '2017-02-06', '2017-02-07', '2017-11-30', 33991643, null, 0, 'ACTIVO', 'CI', 89, 21117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (179, 1743, '2017-02-06', '2017-02-08', '2017-11-30', 33876025, null, 0, 'ACTIVO', 'CI', 98, 21517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (180, 1744, '2017-02-06', '2017-02-08', '2017-11-21', 32835465, null, 0, 'ACTIVO', 'CI', 106, 21617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (181, 1871, '2017-02-09', null, null, 0, null, 0, 'ANULADO', 'CI', 107, 31017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (182, 1937, '2017-02-13', '2017-02-14', '2017-05-12', 16106667, null, 0, 'LIQUIDADO', 'SPGBA', 108, 31817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (183, 1938, '2017-02-14', '2017-02-16', '2017-04-17', 34685350, null, 0, 'LIQUIDADO', 'CI', 64, 32817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (184, 2007, '2017-02-16', '2017-02-17', '2017-12-29', 13056795, null, 0, 'ACTIVO', 'SPI', 109, 32917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (185, 2008, '2017-02-16', '2017-02-17', '2017-12-15', 34569732, null, 0, 'ACTIVO', 'CI', 40, 33017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (186, 2009, '2017-02-16', '2017-02-17', '2017-11-30', 32835465, null, 0, 'ACTIVO', 'CI', 78, 33117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (187, 2047, '2017-02-17', '2017-02-20', '2017-12-29', 16533333, null, 0, 'ACTIVO', 'SPI', 110, 33517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (188, 2068, '2017-02-20', '2017-02-21', '2017-12-29', 16480000, null, 0, 'ACTIVO', 'SPI', 111, 33617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (189, 2155, '2017-02-24', '2017-03-01', '2017-08-31', 20811210, '2017-11-30', 10405605, 'ACTIVO', 'TV', 84, 36417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (190, 2158, '2017-02-24', '2017-03-01', '2017-12-30', 23721720, null, 0, 'ACTIVO', 'SPI', 112, 36517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (191, 2177, '2017-02-28', '2017-03-01', '2017-11-30', 31216815, null, 0, 'ACTIVO', 'CI', 113, 37417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (192, 2181, '2017-02-28', '2017-03-01', '2017-07-31', 17500000, '2017-10-15', 8750000, 'ACTIVO', 'SPI', 114, 37517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (193, 2182, '2017-02-28', '2017-03-01', '2017-09-10', 17107049, '2017-11-30', 7202968, 'ACTIVO', 'CI', 107, 37617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (194, 2183, '2017-02-28', '2017-03-01', '2017-11-30', 31216815, null, 0, 'ACTIVO', 'CI', 78, 37817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (195, 2184, '2017-02-28', '2017-03-01', '2017-08-22', 19886267, null, 0, 'ACTIVO', 'CI', 78, 37917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (196, 2196, '2017-02-28', '2017-03-01', '2017-07-31', 17500000, '2017-10-15', 8750000, 'ACTIVO', 'SPI', 115, 38017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (197, 2264, '2017-03-07', '2017-03-08', '2017-08-31', 20001885, '2017-11-26', 9943133, 'ACTIVO', 'CI', 116, 45617);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (198, 2265, '2017-03-07', '2017-03-08', '2017-11-30', 30407490, 'null, 0, 'ACTIVO', 'CI', 117, 45417);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (199, 2266, '2017-03-07', '2017-03-08', '2017-08-31', 20001885, '2017-11-26', 9943133, 'ACTIVO', 'CI', 118, 45517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (200, 2274, '2017-03-08', '2017-03-09', '2017-08-31', 19886267, '2017-11-25', 9943133, 'ACTIVO', 'CI', 119, 45717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (201, 2287, '2017-03-10', '2017-03-13', '2017-08-31', 19423796, '2017-11-24', 9711898, 'ACTIVO', 'CI', 34, 54017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (202, 2309, '2017-03-15', '2017-03-16', '2017-11-30', 10200000, null, 0, 'ACTIVO', 'SPI', 120, 55717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (203, 2331, '2017-03-22', '2017-03-23', '2017-11-19', 9480000, null, 0, 'ACTIVO', 'SPI', 121, 57817);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (204, 2401, '2017-04-04', '2017-04-05', '2017-12-29', 14575000, null, 0, 'ACTIVO', 'SPI', 122, 62517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (205, 2468, '2017-04-19', '2017-04-24', '2017-08-31', 15030318, null, 0, 'ACTIVO', 'CI', 123, 73717);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (206, 2474, '2017-04-20', '2017-04-21', '2017-08-19', 13883333, null, 0, 'ACTIVO', 'SPI', 124, 74017);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (207, 2476, '2017-04-20', '2017-04-21', '2017-11-28', 25204688, null, 0, 'ACTIVO', 'CI', 125, 74117);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (208, 2479, '2017-04-24', '2017-04-25', '2017-12-08', 25898395, null, 0, 'ACTIVO', 'CI', 126, 75917);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (209, 2499, '2017-04-25', '2017-04-26', '2017-12-29', 20386200, null, 0, 'ACTIVO', 'SPI', 127, 79217);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (210, 2639, '2017-05-24', '0017-05-25', '2017-05-25', 22661095, null, 0, 'ACTIVO', 'CI', 64, 99517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (211, 2653, '2017-05-31', '2017-06-01', '2017-12-15', 10400000, null, 0, 'ACTIVO', 'SPGBA', 108, 101517);
INSERT INTO `contratista_2017`.`contratos` (`id`, `numero_contrato`, `fecha_suscripcion`, `fecha_inicio`, `fecha_final`, `valor_contrato`, `fecha_terminacion_adicional`, `valor_adicion`, `estado_contrato`, `tipos_contrato_id`, `objeto_contrato_id`, `crp_id`) VALUES (212, 2654, '2017-05-31', '2017-06-01', '2017-11-23', 20001885, null, 0, 'ACTIVO', 'CI', 128, 101617);

COMMIT;




